{
    "name": "cs50w-project0",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "main -d dist"
    },

    "keywords": [],
    "author": "Kirsten López",
    "license": "ISC",
    "homepage": "https://kirst08.github.io/cs50w-project0/templates/introduccion",
    "dependencies": {
        "main": "^1.2.0"
    }
}
